upstream nodes {
    server naive-honix-0;
    server naive-honix-1;
    server naive-honix-2;
    server naive-honix-3;
    server naive-honix-4;
}

server {
    listen       80;
    server_name  dev.server.ismdeep.com;
    location / {
        proxy_pass http://nodes;
    }
}

